# SteamTradeApi

./: .gitignore  README.md  SteamClientTestPolygon.sln
SteamClientTestPolygonWebApi/: Program.cs  SteamClientTestPolygonWebApi.csproj  appsettings.Development.json  appsettings.json
SteamClientTestPolygonWebApi.IntegrationTests/Helpers/: AlphabeticalOrderer.cs  (+1 more)
SteamClientTestPolygonWebApi.UnitTests/: SteamClientTestPolygonWebApi.UnitTests.csproj
SteamClientTestPolygonWebApi.UnitTests/Proxy/: FileLoaderProxyTests.cs  ProxyParserTests.cs  SteamWebProxyProviderTests.cs
SteamClientTestPolygonWebApi.UnitTests/ProxyTests/: FileLoaderProxyTests.cs  ProxyParserTests.cs  SteamWebProxyProviderTests.cs
SteamClientTestPolygonWebApi.UnitTests/TaskExtensionsTests/: Tests.cs
SteamClientTestPolygonWebApi/Application/Common/: IDateTimeProvider.cs  Upserted.cs
SteamClientTestPolygonWebApi/Application/Features/Inventory/Commands/: LoadInventoryCommand.cs  LoadInventoryItemsPricesCommand.cs
SteamClientTestPolygonWebApi/Application/Mappers/ManualToDomain/: MapExternalInventoryRepresentation.cs
SteamClientTestPolygonWebApi/Application/SteamRemoteServices/: ISteamInventoriesClient.cs  ISteamInventoriesRemoteService.cs  ISteamMarketRemoteService.cs  ISteamPricesClient.cs  ISteamPricesRemoteService.cs  SteamApiResponseToOneOfMapper.cs
SteamClientTestPolygonWebApi/Application/Utils/TradeCooldownParsers/: GeneralCooldownInfoScraper.cs  ITradeCooldownParser.cs  TradeCooldownParserFactory.cs
SteamClientTestPolygonWebApi/Contracts/Requests/: GetSteamInventoryQuery.cs  GetSteamInventoryRequest.cs  LoadSteamInventoryCommand.cs
SteamClientTestPolygonWebApi/Contracts/Responses/: GameInventoryFullProjection.cs  GameInventoryMainProjection.cs  GameInventorySplitProjection.cs  GameInventoryStackPriceProjection.cs  GameInventoryTradabilityProjection.cs  GameItemMarketHistoryChartResponse.cs  GameItemMarketListingsResponse.cs  GeneralInventoryResponse.cs  SteamInventoryResponse.cs
SteamClientTestPolygonWebApi/Controllers/: ErrorsController.cs  InventoryController.cs  MarketController.cs
SteamClientTestPolygonWebApi/Controllers/Common/: ErrorMessages.cs
SteamClientTestPolygonWebApi/Core/Application/Behaviors/: LoggingPipelineBehavior.cs
SteamClientTestPolygonWebApi/Core/Application/Common/: IDateTimeProvider.cs  Upserted.cs
SteamClientTestPolygonWebApi/Core/Application/SteamRemoteServices/: ISteamInventoriesRemoteService.cs  ISteamMarketRemoteService.cs  SteamApiResponseToOneOfMapper.cs
SteamClientTestPolygonWebApi/Core/Domain/GameInventoryAggregate/: GameInventory.cs
SteamClientTestPolygonWebApi/Core/Domain/Item/: GameItem.cs  PriceInfo.cs
SteamClientTestPolygonWebApi/Database/: SteamTradeApiDb.db
SteamClientTestPolygonWebApi/Database/Migrations/: 20230311012001_InitialCreate.Designer.cs  20230311012001_InitialCreate.cs  20230314232658_ValueGeneratedNever.Designer.cs  20230314232658_ValueGeneratedNever.cs  20230320001759_AddItemsPrice.Designer.cs  20230320001759_AddItemsPrice.cs  SteamTradeApiDbContextModelSnapshot.cs
SteamClientTestPolygonWebApi/Domain/Entities/: GameItem.cs
SteamClientTestPolygonWebApi/Domain/GameInventoryAggregate/: GameInventory.cs
SteamClientTestPolygonWebApi/Domain/GameInventoryAggregate/Entities/: GameInventoryAsset.cs
SteamClientTestPolygonWebApi/Domain/GameItemAggregate/: GameItem.cs
SteamClientTestPolygonWebApi/Domain/Item/: GameItem.cs  PriceInfo.cs
SteamClientTestPolygonWebApi/Files/: ProxyPool_Socks5.txt
SteamClientTestPolygonWebApi/Helpers/: SnakeCaseNamingPolicy.cs
SteamClientTestPolygonWebApi/Helpers/Attributes/: FromMultiSourceAttribute.cs
SteamClientTestPolygonWebApi/Helpers/Extensions/: EnumerableMaterializeExtensions.cs  Extentions.cs  GeneralEnumerableExtensions.cs  MyAsyncEnumerableExtensions.cs  MyTaskExtensions.cs  OneOfExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TimeSpanExtensions.cs
SteamClientTestPolygonWebApi/Helpers/Refit/: AuthQueryApiKeyHandler.cs
SteamClientTestPolygonWebApi/Infrastructure/Persistence/: SteamTradeApiDbContext.cs
SteamClientTestPolygonWebApi/Infrastructure/Persistence/Configurations/: GameInventoryConfigurations.cs  GameItemConfigurations.cs
SteamClientTestPolygonWebApi/Infrastructure/Persistence/Migrations/: 20230311005613_InitialCreate.Designer.cs  20230311005613_InitialCreate.cs  SteamTradeApiDbContextModelSnapshot.cs
SteamClientTestPolygonWebApi/Infrastructure/ProxyInfrastructure/: PooledWebProxyProvider.cs
SteamClientTestPolygonWebApi/Infrastructure/ProxyInfrastructure/BackGroundServices/: ProxyUpdaterBackgroundService.cs  SelfIpAddressUpdaterBackgroundService.cs
SteamClientTestPolygonWebApi/Infrastructure/ProxyInfrastructure/Checker/: ProxyChecker.cs  ProxyParser.cs  SupportedProxiesSchemes.cs
SteamClientTestPolygonWebApi/Infrastructure/SteamClients/: ISteamInventoriesClient.cs  ISteamPricesClient.cs
SteamClientTestPolygonWebApi/Infrastructure/SteamRefitClients/: IOfficialSteamInventoriesClient.cs  ISteamInventoriesClient.cs  ISteamPricesClient.cs
SteamClientTestPolygonWebApi/Properties/: launchSettings.json
SteamClientTestPolygonWebApi/ProxyInfrastructure/: PooledWebProxyProvider.cs
SteamClientTestPolygonWebApi/ProxyInfrastructure/BackGroundServices/: ProxyUpdaterBackgroundService.cs  SelfIpAddressUpdaterBackgroundService.cs
SteamClientTestPolygonWebApi/ProxyInfrastructure/Checker/: ProxyParser.cs  SupportedProxiesSchemes.cs
SteamClientTestPolygonWebApi/ProxyInfrastructure/Checker/ProxyAnonymityJudges/: IProxyAnonymityJudge.cs  MojeipNetPlAnonymityJudge.cs  ProxyAnonymityByHeadersChecker.cs  ProxyChecker.cs  ProxyListenDeAnonymityJudge.cs  RequestUrihComAnonymityJudge.cs
SteamClientTestPolygonWebApi/ProxyInfrastructure/Checker/ProxySources/: FileProxySource.cs  IProxySource.cs
(+53 files in other folders)
